CLOVASTUDIO_API_KEY="key"
CLOVA_REQUEST_ID="123"
NAVER_CLIENT_ID="NAVER_CLIENT_ID"
NAVER_CLIENT_SECRET="NAVER_CLIENT_SECRE"
NCLOUD_ACCESS_KEY="NCLOUD_ACCESS_KEY"
NCLOUD_SECRET_KEY="NCLOUD_SECRET_KEY"
SENDER_EMAIL="SENDER_EMAIL"
SENDER_NAME="정여진뉴스"
RECIPIENT_EMAIL="RECIPIENT_EMAIL"
RECIPIENT_NAME="정여진"
